# Investment-Application

./: Bitmoonfasttrade.csproj  CommitFinal.txt  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BonusController.cs  DashboardController.cs  DepositController.cs  HomeController.cs  ReinvestmentController.cs  RoleManagerController.cs  UserRolesController.cs  WalletController.cs  WithdrawalController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs
Migrations/: 20210605160305_InitialCreate.Designer.cs  20210605160305_InitialCreate.cs  20210605170046_InitialCreate1.Designer.cs  20210605170046_InitialCreate1.cs  20210615194359_addBonus.Designer.cs  20210615194359_addBonus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Transactions.cs  UserRolesViewModel.cs  Wallet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Deposit/: Completed.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Pending.cshtml  Transaction.cshtml  _EditCompletedDeposit.cshtml
Views/Home/: About_Us.cshtml  Career.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  News.cshtml  Plans.cshtml
Views/Reinvestment/: Completed.cshtml  Index.cshtml  Pending.cshtml  _EditReinvestment.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Footer.cshtml  _IdentityLayout.cshtml  _LandingLoginPartial.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml  _SideNavLoginPartial.cshtml  (+3 more)
(+70 files in other folders)
